<!DOCTYPE html>
<html> 
    <head>
        <title>Demo Web Page</title>
        <style>
        h1.nothing { 
            font-size: xx-large; font-style: italic;
        }
        h1.nothing{text-align: center;}
    </style>
    </head>
    <bgcolor="cyan"><form method="post" action="sumbit.html" style="text-align: justify;"> 

        <fieldset style="background-color: aquamarine; text-emphasis-color:black; text-decoration:red;"> <legend style="text-align: center; font-size: 90;">
            <h1 class="nothing" >Student registration form</h1>
        </legend>
        
                                <Div>
                                         1)Name: <input type="text" required autofocus autocomplete="on">
                                </Div>
                                <br>
                                <Div>
                                         2)School Name: <input type="text" required autocomplete="on">
                                </Div>
                                <br>
                                <Div>
                                         3)House colour:<input type="text" required autocomplete="on">
                                </Div>
                                <br>
                                <Div>
                                         4)Std:- <input type="number" min="0" max="10" required autocomplete="on">
                                </Div>
                                <br>
                                <Div>
                                         5)Div:- <input type="text" required autocomplete="on">   
                                </Div>
                                <br>
                                <Div>
                                         6)Roll no.: <input type="number" min="0" max="200" required autocomplete="on">
                                </Div>
                                <br>
                                <Div>   
                                         7)Email: <input type="email" required autocomplete="on">
                                </Div>
                                <br>
                                <Div>
                                         8)Gender:- Male-<input type="radio" name="gender">
                                                 Female-<input type="radio" name="gender">
                                                 Other-<input type="radio" name="gender">  
                                </Div>
                                <br>
                                <Div>
                                         9)Date of birth: <input type="date" min="01-01-1900" max="01-01-2024" required autocomplete="on">
                                </Div>
                                <br>
                                <Div>
                                         10)Blood Group: 
                                         <select name="drop.down">
                                         <option value="A">A</option> 
                                         <option value="A+">A+</option>
                                         <option value="B">B</option>
                                         <option value="B+">B+</option>
                                         <option value="O">O</option>
                                         <option value="other">other</option>        
                                         </select>
                                </Div>
                                <br>
                                <Div>
                                         11)Course:- 
                                         Computer<input type="checkbox" value="computer">
                                         Robotics<input type="checkbox" value="Robotics">
                                         <label for="other" value="type if any">type if any</label>
                                         Other<input type="text" id="other" size="8">
                                </Div>
                                <br>
                                <Div>
                                         12)Photo(If any):- <input type="file"> 
                                </Div>
                            
    <br>
    <div style="text-align: center;">
    <input type="submit" value="Submit"><input type="reset">
    </div>
        
    </fieldset>
    </form>
</bgcolor>
</html>
